{
  "name": "@yai/npm",
  "private": true,
  "author": "Yevai Inc.",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changes": "changeset",
    "version": "git diff --quiet && git diff --cached --quiet && changeset version && pnpm install && (git diff --quiet || git commit --amend --no-edit -a)",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "@changesets/cli": "2.31.0",
    "@types/node": "24.11.1",
    "typedoc": "0.28.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevai/npm.git"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "engines": {
    "node": "24.11.1"
  }
}
