{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2025",
    "sourceMap": true,
    "noEmit": false,
    "incremental": true,
    "strict": true,
    "baseUrl": "./packages",
    "rootDir": "./",
    "lib": ["ES2025"],
    "types": ["node"]
  },
  "exclude": ["dist", "node_modules", ".turbo"]
}
